.swiper {
    width: 100%;
}

.am-navbar {
    background-color: rgb(224, 142, 142);
}

.my-flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.flex-item {
    width: 33.33%;
    height: 100px;
    text-align: center;
}

.item-img {
    width: 70%;
    height: 70px;
}

.item-title {
    display: block;
}

.my-list {
    width: 100%;
    display: grid;
    grid-template-columns: 8% 23% 69% 69% 69%;
    grid-auto-flow: column;
}

.my-list-item {
    height: 63px;
    background-color: #fff;
}

.item1 {
    grid-row: 1 / 4;
    text-align: center;
    line-height: 63px;
    font-size: 20px;
}

.item4 {
    height: 21px;
    line-height: 21px;
    color: rgb(170, 162, 162);
}

.c-black {
    color: rgb(27, 22, 22);
}

.item-b {
    border-bottom: 1px solid #ccc;
}